org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=proxy.bolid.ru
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=tkachev_s
systemProp.http.proxyPassword=911

systemProp.https.proxyHost=proxy.bolid.ru
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=tkachev_s
systemProp.https.proxyPassword=911